DRUPAL_BASE_URL=http://drupal-graphql.lndo.site
DRUPAL_ENDPOINT=/graphql

DRUPAL_AUTH_TOKEN=
DRUPAL_AUTH_USERNAME=user
DRUPAL_AUTH_PASSWORD=password
DRUPAL_AUTH_CLIENT_ID=copy-consumer-id-from-drupal

ENABLE_GATSBY_REFRESH_ENDPOINT=true